<!DOCTYPE html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                
                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            
            body{
                 -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;
                
            }
            
            header{
                
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                   

                    display:block;

                    margin-top: 8px;
                margin-bottom: 10px;

                    font-size:25px;

                    height: 50px;

                    position: relative;
        
                   
                    z-index: 1;
                text-align: center;
                background-color: rgba(0,0,0,0.78);
                word-spacing: 8px;
                font-family: oblique;
                font-variant: small-caps;

            }
            
            header b{
                font-size: 32px;
               
            }
            header a{
                color: beige;
            }
            article{
             
                    font-size:20px;

                    padding:0 50px;
               word-spacing: 8px;

            }
            li{
              margin-left: 20px;
                padding-top: 10px;
                  font-size:20px;
                word-spacing: 6px;
                margin-bottom: 6px;
            }
            ul{
                margin-left: 25px;
                
            }
             b{
                font-display: block;
                font-size: 22px;
            }
            
            footer{
                text-align: center;
                 
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                   height: 64px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;
               
                background-color: rgba(0,0,0,0.85);
                margin-bottom: 8px;

               
            }
            p{
                font-size:20px;
                word-spacing: 6px;

                   

            }
            button{
                border: none;
                color: aliceblue;
                background-color:rgba(0,0,0,0.1);
                margin-top: 4px;
                margin-bottom: 10px;
                padding:0,25px;
                
            }
            button:hover{
                 background:rgba(0,0,0,1);

                    color:#fff;

            }
            
        </style>  
    </head>
    <body>
    
        <header>
            <b>W</b>elcome to <b><em>THOUGHTCODE !!</em></b>
        </header>
        <article>
    
       <p> <b>Abstract:</b></p>
             <div>
                 <i>O</i>ver six million students currently take one or more of their courses online. According to CCA consulting, nearly 50% of higher educational institution offer an online degree program. These numbers are only growing. Technology has changed the nature of education and the jobs of educators. Online tutorials uses different methods to help students learn. This project is designed to help students update their skill sets.<br><br></div>
            <div> Academic and professional organizations agree that using webbased learning environments can offer sound pedagogical benefits.  According to researchers from Cornell University, “the web provides significant new functionality in transmitting information to the student and providing forums for exchange.  The web is revolutionizing some areas of study through increased opportunities for learning and alternative formats for information.” <br><br>
                 </div>
             
       <p> <b>About:</b></p>
             <div>
                 <i>T</i>his tutorial includes of building an interactive web platform to provide a free education to all the people interested in learning c++ computer programing from scratch to mastery. For over 30 years, C++ has been the programming language for developers in need of imperative, object-oriented and generic programming features in their work. Quizzes are gate way to provide knowledge checks for students, helping them understanding their progress. this portal also includes quiz section designed to assess students on their understanding of course content. An e-certificate will be provided on successful completion of the course.<br><br>
        </div>
    </article>
        <form action="/login">
        <footer>
        Click <q>start</q> to begin the journey of success ..<br>
        <button style="text-align: center;font-size: 25px; height: 30px" type="submit" >Start</button>
        </footer>
        </form>
   
    </body>
</html>