<html>

    <head>

        <title>User Account</title>

        <style type="text/css">

               *

                {

                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;

                }

                body

                {

                    -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;



                }

                .menu-area li a

                {

                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                    padding:0 25px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;

                }

                .menu-area li

                {

                    list-style:none;

                    display:inline-block;

                }

                .custom-padding

                {

                    padding-top:25px; 

                }

                nav

                {

                    position:relative;

                    padding:10px 20px 10px 10px;

                    text-align:right;

                    z-index:1;

                     background-color:#444;

                    margin:0 auto;

                    width:calc(100% -60px);

                }

                .logo

                {

                    width:30%;

                    float:left;

                    text-transform:uppercase;

                    color:#fff;

                    font-size:22px;

                    text-align:left;

                    padding-left:2%;

                }

                .menu-area li a:hover

                {

                    background:tomato;

                    color:#fff;

                }

                h1

                {

                    margin:20px;

                    text-align:center;

                    font-size:35px;

                }

                p

                {

                    font-size:25px;

                    padding:0 50px;



                }

                .link

                {

                   

                    color:black;

                    font-size:25px;

                    padding:0 50px;

                }

                

        </style>

    </head>

    <body>

            <div class="custom-padding">

                    <nav>

                        <div class="logo">Change password</div>

                        <ul class="menu-area">

                            <li><a href="/profile">Profile</a></li>


                        </ul>

                    </nav>

                </div>

                <div>

                    <h1>{{m1}}</h1>

                    <form id="form" action="/alter_password" method="POST">

                        <p>Enter old Password</p>
            
                            <input style="margin-left: 50px;font-size: 22px" type="password" name="old_password" placeholder="Old Password" class="pwd" required><br><br><br>
            
                        <p>Enter New password</p>    
            
                            <input style="margin-left: 50px;font-size: 22px" type="password" name="new_password" placeholder="New Password" class="pwd" required><br><br><br>
            
                        <p>Confirm password</p>
            
                            <input style="margin-left: 50px;font-size: 22px" type="password" name="Confirm_password" placeholder="Confirm Password" class="pwd" required><br><br>
            
                            <button type="submit" style="margin-left:650px;font-size: 22px" class="b1">Submit</button>
            
                        {%if msg1%}
            
                        <small style = "color:red;">{{ msg1 }}</small>
            
                        {%endif%}
                        
                        <br>
                        
                        {% if msg2 %}

                        <br>

                        <small style = "color:green;">{{ msg2 }}</small>

                        {% else %}

                        <br>

                        {% endif %}


                </div>

       </body>

</html>