<html>

    <head>

        <title>User Account</title>

        <style type="text/css">

               *

                {

                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;

                }

                body

                {

                    -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;

                    text-align: center;

                }

                .menu-area li a

                {

                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                    padding:0 25px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;

                }

                .menu-area li

                {

                    list-style:none;

                    display:inline-block;

                }

                .custom-padding

                {

                    padding-top:25px; 

                }

                nav

                {

                    position:relative;

                    padding:10px 20px 10px 10px;

                    text-align:right;

                    z-index:1;

                     background-color:#444;

                    margin:0 auto;

                    width:calc(100% -60px);

                }

                .logo

                {

                    width:30%;

                    float:left;

                    text-transform:uppercase;

                    color:#fff;

                    font-size:22px;

                    text-align:left;

                    padding-left:2%;

                }

                .menu-area li a:hover

                {

                    background:tomato;

                    color:#fff;

                }

              
          
            
            form {
                padding-top: 70px;
                font-size: 32px;
            }

                

        </style>

    </head>

    <body>

            <div class="custom-padding">

                    <nav>

                        <div class="logo">Forget password</div>

                        <ul class="menu-area">

                            <li><a href="/login">Login</a></li>

                        </ul>

                    </nav>

                </div>

               <div>
                   
                   <form action="/forgetpass" method="POST">
   Email&nbsp;:&nbsp;&nbsp;&nbsp;<input style="font-size: 22px;" type="text" name="email" size="30px" placeholder="abc@xyz.com">
   
   {% if msg1 %}

    <br>

    <small style = "color:green;font-size: 15px">Password is "{{ msg1 }}"</small>

    {% else %}

   <br>

   {% endif %}
   {% if msg2 %}

    <small style = "color:red;">{{ msg2 }}</small>

    {% else %}
<br>
    {% endif %}

                       <button type="submit" style="font-size:22px">Submit</button>
                   </form>
        
        </div>
       </body>

</html>