{% set i = 0 %}
<!DOCTYPE html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                
                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            
            body{
                 -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;
                
            }
            
            header{
                
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                   

                    display:block;

                    margin-top: 8px;
                margin-bottom: 10px;

                    font-size:25px;

                    height: 50px;

                    position: relative;
        
                   
                    z-index: 1;
                text-align: center;
                background-color: rgba(0,0,0,0.8);
                word-spacing: 8px;
                font-family: oblique;
                font-variant: small-caps;

            }
            
            header b{
                font-size: 32px;
               
            }
            header a{
                color: beige;
            }
            article{
             
                    font-size:20px;

                    padding:0 50px;
               

            }
            li{
              margin-left: 20px;
                padding-top: 10px;
                  font-size:20px;
                word-spacing: 6px;
                margin-bottom: 6px;
            }
            ul{
                margin-left: 25px;
                
            }
             b{
                font-display: block;
                font-size: 22px;
            }
            
            footer{
                 
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                   height: 44px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;
               
                background-color: rgba(0,0,0,0.8);
                margin-bottom: 8px;

               
            }
            p{
                font-size:20px;
                word-spacing: 6px;

                   

            }
            button{
                border: none;
                color: aliceblue;
                background-color: rgba(0,0,0,0.1);
                margin-top: 4px;
                
                
            }
            button:hover{
                 background:rgba(0,0,0,1);

                    color:#fff;

            }
            a{
                margin-right: 10px;
                margin-top:5px
            }
            
        </style>
</head>
<body>
    <header>
        <b>C++ Data Types</b><a href="/profile1" style="color:blueviolet; text-decoration: none;float: right">{{ username }}</a>
    </header>
    <article><!-- datatype definition -->
        <p>{{p['l'][i]}}{% set i=i+1 %}</p><br>
        <!--types of datatypes (1)-->
        {{p['l'][i]}}{% set i=i+1 %}<br><br>
        <ol>
        <li>
            <b>{{p['l'][i]}}{% set i=i+1 %}</b> {{p['l'][i]}}{% set i=i+1 %}<br>
            
            <ul>
            <li>{{p['l'][i]}}{% set i=i+1 %}</li>
                <li>{{p['l'][i]}}{% set i=i+1 %}</li>
                <li>{{p['l'][i]}}{% set i=i+1 %}</li>
                <li>{{p['l'][i]}}{% set i=i+1 %}</li>
                <li>{{p['l'][i]}}{% set i=i+1 %}</li>
                <li>{{p['l'][i]}}{% set i=i+1 %}</li>
                <li>{{p['l'][i]}}{% set i=i+1 %}</li>
            </ul>
            </li>
            <li><!--type (2)-->
                <b>{{p['l'][i]}}{% set i=i+1 %}</b>{{p['l'][i]}}{% set i=i+1 %}<br>
                {{p['l'][i]}}{% set i=i+1 %}<br>
                <ul>
                <li>
                    <b>{{p['l'][i]}}{% set i=i+1 %}</b>{{p['l'][i]}}{% set i=i+1 %}
                    </li><!--defining type 1 contents-->
                    <li><b>{{p['l'][i]}}{% set i=i+1 %}</b>{{p['l'][i]}}{% set i=i+1 %} </li>
                    <li><b>{{p['l'][i]}}{% set i=i+1 %}</b>{{p['l'][i]}}{% set i=i+1 %} </li>
                    <li><b>{{p['l'][i]}}{% set i=i+1 %}</b> {{p['l'][i]}}{% set i=i+1 %} </li>
                    <li><b>{{p['l'][i]}}{% set i=i+1 %}</b>{{p['l'][i]}}{% set i=i+1 %} </li>
                    <li><b>{{p['l'][i]}}{% set i=i+1 %}</b>{{p['l'][i]}}{% set i=i+1 %}</li>
                    <li><b>{{p['l'][i]}}{% set i=i+1 %}</b>{{p['l'][i]}}{% set i=i+1 %} </li>
                </ul>
            </li>
        </ol>
        <p><b>{{p['l'][i]}}{% set i=i+1 %}</b>{{p['l'][i]}}{% set i=i+1 %}</p>
        <ul>
        <li>{{p['l'][i]}}{% set i=i+1 %}</li>
            <li>{{p['l'][i]}}{% set i=i+1 %}</li>
            <li>{{p['l'][i]}}{% set i=i+1 %}</li>
            <li>{{p['l'][i]}}</li>
        </ul>

    </article>
  
    <footer>
    
        <form action="/pg1">
        <button type="submit" style="float: right;font-size: 20px; height: 30px;margin-right: 10px">Next Page</button>
        </form>
        
    </footer>
</body>
</html>