<!DOCTYPE html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                
                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            
            body{
                 -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;
                
            }
            
            header{
                
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                   

                    display:block;

                    margin-top: 8px;
                margin-bottom: 10px;

                    font-size:25px;

                    height: 50px;

                    position: relative;
        
                   
                    z-index: 1;
                text-align: center;
                background-color: rgba(0,0,0,0.8);
                word-spacing: 8px;
                font-family: oblique;
                font-variant: small-caps;

            }
            
            header b{
                font-size: 32px;
               
            }
            header a{
                color: beige;
            }
            article{
             
                    font-size:20px;

                    padding:0 50px;
               

            }
            li{
              margin-left: 20px;
                padding-top: 10px;
                  font-size:20px;
                word-spacing: 6px;
                margin-bottom: 6px;
            }
            ul{
                margin-left: 25px;
                
            }
             b{
                font-display: block;
                font-size: 22px;
            }
            
            footer{
                 
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                   height: 44px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;
               
                background-color: rgba(0,0,0,0.8);
                margin-bottom: 8px;

               
            }
            a{
                margin-right: 10px;
                margin-top:5px
            }
            p{
                font-size:20px;
                word-spacing: 6px;

                   

            }
            button{
                border: none;
                color: aliceblue;
                background-color: rgba(0,0,0,0.1);
                margin-top: 4px;
                
                
            }
            button:hover{
                 background:rgba(0,0,0,1);

                    color:#fff;

            }
            section{
                background-color:lightgray;
                
            }
            
            
        </style>
</head>
<body>
    <header>
        <b>Basic Input / Output in C++ </b><a href="/profile2" style="color:blueviolet; text-decoration: none;float: right">{{ username }}</a>
    </header>

    <article>
        <p>{{p['1']}}</p><br>
        <p><b>{{p['2']}}</b>{{p['3']}}</p><br>
        <p><b>{{p['4']}}</b>{{p['5']}}</p><br>
        <b>{{p['6']}}</b><br><br>
        <ul>
            <li>{{p['7']}}</li>
            <li>{{p['8']}}</li>
            <li>{{p['9']}}</li>
        </ul>
        <br>
        <p>{{p['10']}}</p>
        <p>{{p['11']}}</p><br>
        <ul>
        <li>{{p['12']}}<br><br>
            <section>
            {{p['13']}}<br><br>
            {{p['14']}}<br><br>
            {{p['15']}}<br>
            {{p['16']}}<br>
            {{p['17']}}
            <br><br>
            {{p['18']}}<br>
        </section>
            {{p['19']}}<br><br>
            {{p['20']}}</li>
            
            <br><li>{{p['21']}}<br><br>
            {{p['22']}}<br><br>
            {{p['23']}}<br><br>
            <section>
            {{p['24']}}<br>
            {{p['25']}}<br><br>
            {{p['26']}}<br>
            {{p['27']}}<br>
            {{p['28']}}<br>
            {{p['29']}}<br><br>
            {{p['30']}}
            <br>
            {{p['31']}}<br>
        </section>
            {{p['32']}}<br>
            {{p['33']}}<br><br>
            {{p['34']}}</li>
            <li>{{p['35']}}<br><br>
        
                <br>
            {{p['36']}}<br><br>
            {{p['37']}}<br><br>
            <section>
            {{p['38']}}<br>
            {{p['39']}}<br>
            {{p['40']}}<br><br>
            {{p['41']}}<br>
            {{p['42']}}<br><br></li>
        </section>
                    <li>{{p['43']}}<br><br>
                        {{p['44']}}<br>
                    
                        <br>
                        {{p['45']}} <br>
                        <section>
                        {{p['46']}} <br>
                        {{p['47']}}<br>
                        {{p['48']}}<br><br>
                        {{p['49']}}<br>
                        {{p['50']}}<br><br>
                    </section>
                        
                    <br></li>
        </ul>
    </article>
    <br>
    <a href="https://www.onlinegdb.com/" target="_blank" style="text-decoration :none;float: right;font-size: 25px">Try it out</a><br><br>
    
    <footer>
    
            <form action="/pg2">
            <button type="submit" style="float: right;font-size: 20px; height: 30px;margin-right:10px;">Next Page</button>
            </form>

            <form action="/pg2p">
            <button type="submit" style="float: left;font-size: 20px; height: 30px;margin-left: 10px">Previous Page</button>
            </form>
        </footer>
    </body>
    </html>
