<!DOCTYPE html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                
                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            
            body{
                 -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;
                
            }
            
            header{
                
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                   

                    display:block;

                    margin-top: 8px;
                margin-bottom: 10px;

                    font-size:25px;

                    height: 50px;

                    position: relative;
        
                   
                    z-index: 1;
                text-align: center;
                background-color: rgba(0,0,0,0.8);
                word-spacing: 8px;
                font-family: oblique;
                font-variant: small-caps;

            }
            
            header b{
                font-size: 32px;
               
            }
            header a{
                color: beige;
            }
            article{
             
                    font-size:20px;

                    padding:0 50px;
               

            }
            li{
              margin-left: 20px;
                padding-top: 10px;
                  font-size:20px;
                word-spacing: 6px;
                margin-bottom: 6px;
            }
            ul{
                margin-left: 25px;
                
            }
             b{
                font-display: block;
                font-size: 22px;
            }
            
            footer{
                 
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                   height: 44px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;
               
                background-color: rgba(0,0,0,0.8);
                margin-bottom: 8px;

               
            }
            section{
                background-color:lightgray;
                
            }
            
            p{
                font-size:20px;
                word-spacing: 6px;

                   

            }
            a{
                margin-right: 10px;
                margin-top:5px
            }
            button{
                border: none;
                color: aliceblue;
                background-color: rgba(0,0,0,0.1);
                margin-top: 4px;
                
                
            }
            button:hover{
                 background:rgba(0,0,0,1);

                    color:#fff;

            }
            
        </style>
</head>
<body>
    <header>
        <b>Operaters in C++</b><a href="/profile3" style="color:blueviolet; text-decoration: none;float: right">{{ username }}</a>
    </header>

    <article>
        
        <p>{{p['1']}}</p><br>
      <p>{{p['2']}}</p><br>
        <p>{{p['3']}} </p><br>
        
<ul>
        <li>{{p['4']}}
    <ol>
        <li>{{p['5']}}</li>
        <li>{{p['6']}}</li>
            </ol></li>
    <li>{{p['7']}}</li>
        <li>{{p['8']}}</li>
    <li>{{p['9']}}</li>
    <li>{{p['10']}}<br>
    <p>
            {{p['11']}}
    </p>
    <ul>
        <li>{{p['12']}}<br>
            {{p['14']}}<br>
            {{p['15']}}<br>
            {{p['16']}}<br></li>
        <li>
                {{p['17']}}<br>
                {{p['18']}}<br><br>
                {{p['19']}}
        </li>
        <li>{{p['20']}}<br>
            {{p['21']}}</li>
        </ul></li>
    <li>
    <ul>
        <li>{{p['22']}}</li>
        <li>{{p['23']}}</li>
        <li>{{p['24']}}</li>
        </ul></li>
        </ul>

    </article>
    
    <footer>
    
            <form action="/qz1">
            <button type="submit" style="float: right;font-size: 20px; height: 30px; margin-right:10px;">Take quiz 1</button>
            </form>

            <form action="/pg3p">
            <button type="submit" style="float: left;font-size: 20px; height: 30px;margin-left: 10px">Previous Page</button>
            </form>
        </footer>
    </body>
    </html>
