<!DOCTYPE html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                
                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            
            body{
                 -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;
                
            }
            
            header{
                
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                   

                    display:block;

                    margin-top: 8px;
                margin-bottom: 10px;

                    font-size:25px;

                    height: 50px;

                    position: relative;
        
                   
                    z-index: 1;
                text-align: center;
                background-color: rgba(0,0,0,0.8);
                word-spacing: 8px;
                font-family: oblique;
                font-variant: small-caps;

            }
            
            header b{
                font-size: 32px;
               
            }
            header a{
                color: beige;
            }
            article{
             
                    font-size:20px;

                    padding:0 50px;
               

            }
            li{
              margin-left: 20px;
                padding-top: 10px;
                  font-size:20px;
                word-spacing: 6px;
                margin-bottom: 6px;
            }
            ul{
                margin-left: 25px;
                
            }
             b{
                font-display: block;
                font-size: 22px;
            }
            
            footer{
                 
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                   height: 44px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;
               
                background-color: rgba(0,0,0,0.8);
                margin-bottom: 8px;

               
            }
            p{
                font-size:20px;
                word-spacing: 6px;
            }
            section{
                background-color:lightgray;
                
            }
            
            button{
                border: none;
                color: aliceblue;
                background-color: rgba(0,0,0,0.1);
                margin-top: 4px;
                
                
            }
            a{
                margin-right: 10px;
                margin-top:5px
            }
            button:hover{
                 background:rgba(0,0,0,1);

                    color:#fff;

            }
            
        </style>
</head>
<body>
    <header>
        <b>Loops in C++</b><a href="/profile4" style="color:blueviolet; text-decoration: none;float: right">{{ username }}</a>
    </header>

    <article>
<p><br>{{p['1']}}<br></p>



             <center><br><strong>{{p['2']}}</strong><br></center>
<p>{{p['3']}}<br></p>

<p>{{p['4']}}<br></p>
{{p['5']}}<br>
{{p['6']}}<br>
{{p['7']}}<br>

<br>{{p['8']}}<br>
{{p['9']}}<br>
        <center>
            <strong>{{p['10']}}</strong>
        </center>
        <br>
       <p>{{p['11']}}<br></p> 
        <strong>{{p['12']}}</strong><br>
        {{p['13']}}<br>
 <br>  
 {{p['14']}}<br>
 {{p['15']}}<br>
<br>
        <p>
            {{p['16']}}<br></p>
<ul>
    <li>{{p['17']}}<br></li>
    <li>{{p['18']}}</li>
   <li> {{p['19']}}<br></li>
</ul><br>
{{p['20']}}<strong>{{p['21']}}</strong><br>
<section>
{{p['22']}}<br> 
{{p['23']}} <br>
  
{{p['24']}}<br> 
<br>
{{p['25']}} <br>
    <br> 
    {{p['26']}}<br>
    <br> 
  
    {{p['27']}}<br>
</section>
<br> 
        <center><strong>{{p['28']}}</strong></center><br>
       <p> {{p['29']}}<br></p>
       <strong>{{p['30']}}</strong><br>
       {{p['31']}}<br>
       {{p['32']}}<br>
<strong>{{p['33']}}</strong>{{p['34']}}<br>
<br>
{{p['35']}}<br>
 
{{p['36']}}<br>
<br>
        
{{p['37']}}<br>
<section>
{{p['38']}}<br>
{{p['39']}} <br>
  
{{p['40']}}<br> 
<br> 
{{p['41']}} <br>
{{p['42']}}<br> 
  
{{p['43']}} <br>
    <strong>{{p['44']}}</strong> {{p['45']}}<br> 
    
    {{p['46']}} <br>
  
    {{p['47']}}<br> 
    {{p['48']}}<br> 
     <br>
  
     {{p['49']}}<br>
<br>
</section>   
{{p['50']}}<br>

{{p['51']}}<br>
{{p['52']}}<br>
{{p['553']}}<br>
{{p['54']}}<br>
{{p['55']}} <br>
        
        <center><strong>{{p['56']}}</strong></center><br>
       <p> {{p['57']}}<br></p>
       {{p['58']}}<br>
        <strong>{{p['59']}}</strong>

        {{p['60']}}<br>
<strong>{{p['61']}}</strong><br>
<br>
{{p['62']}}<br>

{{p['63']}}<br>
 }<strong>{{p['64']}}</strong> {{p['65']}}<br>
        
  
 {{p['66']}}<br> 
 <section>
 {{p['67']}}<br> 
 
 {{p['68']}}<br>
  
 {{p['69']}}<br>

 {{p['70']}} <br>
  
    <strong>{{p['71']}}</strong><br>
    
    {{p['72']}}<br> 
    {{p['73']}} <br>
  
    {{p['74']}} <br>
    {{p['75']}}<br>
  
        }  <strong>{{p['76']}}</strong> {{p['77']}}<br> 
  
        {{p['78']}}<br>
 <br>
</section>
 {{p['79']}}<br>

 {{p['80']}} <br>
 {{p['81']}}<br>
<strong>{{p['82']}}</strong>

<li>{{p['83']}}</li><br>
        <li>{{p['84']}}</li><br>
        <li>{{p['85']}}</li><br>

    </article>
    <br>
    <a href="https://www.onlinegdb.com/" target="_blank" style="text-decoration :none;float: right;font-size: 25px">Try it out</a><br><br>
    
    <footer>
    
            <form action="/pg4">
            <button type="submit" style="float: right;font-size: 20px; height: 30px;margin-right: 10px">Next Page</button>
            </form>

            <form action="/pg4p">
            <button type="submit" style="float: left;font-size: 20px; height: 30px;margin-left: 10px">Previous Page</button>
            </form>
        </footer>
    </body>
    </html>
