<!DOCTYPE html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                
                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            
            body{
                 -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;
                
            }
            
            header{
                
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                   

                    display:block;

                    margin-top: 8px;
                margin-bottom: 10px;

                    font-size:25px;

                    height: 50px;

                    position: relative;
        
                   
                    z-index: 1;
                text-align: center;
                background-color: rgba(0,0,0,0.8);
                word-spacing: 8px;
                font-family: oblique;
                font-variant: small-caps;

            }
            
            header b{
                font-size: 32px;
               
            }
            header a{
                color: beige;
            }
            article{
             
                    font-size:20px;

                    padding:0 50px;
               

            }
            li{
              margin-left: 20px;
                padding-top: 10px;
                  font-size:20px;
                word-spacing: 6px;
                margin-bottom: 6px;
            }
            ul{
                margin-left: 25px;
                
            }
             b{
                font-display: block;
                font-size: 22px;
            }
            
            footer{
                 
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                   height: 44px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;
               
                background-color: rgba(0,0,0,0.8);
                margin-bottom: 8px;

               
            }
            p{
                font-size:20px;
                word-spacing: 6px;

                   

            }
            button{
                border: none;
                color: aliceblue;
                background-color: rgba(0,0,0,0.1);
                margin-top: 4px;
                
                
            }
            section{
                background-color:lightgray;
                
            }
            
            a{
                margin-right: 10px;
                margin-top:5px
            }
            button:hover{
                 background:rgba(0,0,0,1);

                    color:#fff;

            }
            
        </style>
</head>
<body>
    <header>
        <b>Decision Making in C / C++</b><a href="/profile5" style="color:blueviolet; text-decoration: none;float: right">{{ username }}</a>
    </header>

    <article><p><br>
        {{p['1']}}</p>
        <p>{{p['2']}}</p><br>
    
  <li><a style="color:green" href="#if statement">if statement</a></li>
    <li><a style="color:green" href="#if..else statement">if..else statement</a></li>
    <li><a style="color:green" href="#nested if statement">nested if statement</a></li>
    <li><a style="color:green" href="#if else if statement">if else if statement</a></li>
    <li><a style="color:green" href="#switch statement">switch statement</a></li>
    
    
    
    
    
<!-- if statement   -->
    
    
  <center><strong><a name="if statement">{{p['3']}}</a></strong></center><br>:
    <p>{{p['4']}}<br>
        <strong>{{p['5']}}</strong></p><br>

    <b>{{p['6']}}</b>{{p['7']}}<br> 
<br>
{{p['8']}}<br>
{{p['9']}}<br>
<br>
  <p>{{p['10']}}</p><br><br>
  {{p['11']}}<br>  
    
    <center>   <img src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/decision-making-c-1.png" alt="if-statement-in-java" width="249" height="440" class="aligncenter size-full wp-image-141297"></center><br>

    {{p['12']}} <br>
    <section>

    {{p['13']}} <br>

    {{p['14']}}<br>
 
  
    {{p['15']}} <br>
    <br>

    {{p['16']}}<br>
 
   
    {{p['17']}}<br>

         <br>

         {{p['18']}}<br>
 
         <br>
    
         
         {{p['19']}}<br>
        </section>
    <br>
    <b>{{p['20']}}</b>
    {{p['21']}}<br>
    {{p['22']}}<br>
  
<!-- end of if statement   -->
     
<!--    if else statement-->
    
 <center><strong><a name="if..else statement">{{p['23']}}</a></strong></center><br>:
 {{p['24']}}<br>
<b>{{p['25']}}</b>

    <b>{{p['26']}}</b>{{p['27']}}
<br>
{{p['28']}}<br>
{{p['29']}}<br>
<br>
{{p['30']}}<br>
<br>
{{p['31']}}<br>
{{p['32']}}<br>
<br>
{{p['33']}}<br>
    
    <center>  <img src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/decision-making-c-2.png" alt="if-else-statement" width="316" height="440" class="aligncenter size-full wp-image-141298"></center><br>
    <section>
    <strong>{{p['34']}}</strong><br>

    {{p['35']}} <br>
    {{p['36']}} <br>
    {{p['37']}} <br>
  
    {{p['38']}}<br> 
  <br>
  {{p['39']}}<br>
   
  {{p['40']}} <br>
  {{p['41']}}<br> 
  {{p['42']}}<br>
  {{p['43']}}<br> 
</section>           
  {{p['44']}}<br>    
  <br>
<b>{{p['45']}}</b><br>

{{p['46']}}<br>
{{p['47']}}<br>
    

<!--  end of if else statement  -->
        
<!--    nested if statement-->
    

           <center><strong><a name="nested if statement">{{p['48']}}</a></strong></center><br>:
        <p>{{p['49']}}</p><br>
    <b>{{p['50']}}</b><br>

    {{p['51']}}<br>
 <br>
 {{p['52']}} <br>
 {{p['53']}}<br>
    <br>
    {{p['54']}}<br>
    <br>
 <br>      
                                                              
    <b>{{p['55']}}</b><br>
    
 <center><img src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/decision-making-c-3.png" alt="nested-if" width="621" height="440" class="aligncenter size-full wp-image-141299">
    </center><br>
    <section>  
    <b> {{p['56']}}</b><br>

    {{p['57']}}<br> 
    {{p['58']}}<br>
    <br>
    {{p['59']}}<br> 
   
    {{p['60']}}<br>
         <br>
         {{p['61']}}<br>
         {{p['62']}} <br>
         {{p['63']}}<br> 
   
         {{p['64']}}<br> 
         {{p['65']}}<br> 
         {{p['66']}} <br>
         {{p['67']}} <br>
         {{p['68']}} <br>
        </section>    
         {{p['69']}}<br>
         {{p['70']}}<br>
         <br>
  
         {{p['71']}}<br>
     <br>

    <strong>{{p['72']}}</strong><br>

    {{p['73']}}<br>
    {{p['74']}}<br>
    
   
<!--    end of nested if statement-->
       
<!-- if else if statement-->
    
    <center><strong><a name="if else if statement">{{p['75']}}</a></strong></center><br>:
    {{p['76']}}<br>
<strong>{{p['77']}}</strong><br>

<strong>{{p['78']}} </strong>{{p['79']}}<br>
{{p['80']}}<br>
<strong>{{p['81']}}</strong>{{p['82']}}<br>
{{p['83']}}<br>
.
.
<strong>{{p['84']}}</strong><br>
{{p['85']}}<br>
    
  <center><img src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/decision-making-c-4.png" alt="if-else-if-ladder" width="580" height="607" class="aligncenter size-full wp-image-141300"></center>
  <section>
  <strong> {{p['86']}}
</strong><br>
{{p['87']}}<b>{{p['88']}}</b> 
{{p['89']}} <br>
{{p['90']}} <br>
  
{{p['91']}}<br> 
{{p['92']}}<br> 
   
{{p['93']}}<br>
{{p['94']}} <br>
{{p['95']}}<br> 
{{p['96']}}<br>
</section> 
{{p['97']}}<br> 
{{p['98']}} <br>
{{p['99']}} <br>
<br> 
    
<strong>{{p['100']}}</strong>

{{p['101']}}
    
    
<!--    end of if else if statement-->
        
<!-- switch statement   -->
    
      <center><strong><a name="switch statement">{{p['102']}}</a></strong></center><br>:
    
        <p> {{p['103']}}</p><br>

    <li>{{p['104']}}</li>
    <li>{{p['105']}}</li>
    
    <strong>{{p['106']}}</strong><br>

    {{p['107']}}<br>
<br>
{{p['108']}}<br>
{{p['109']}}<br>
{{p['110']}}<br>
{{p['111']}}<br>
{{p['112']}}<br>
<br>
    <strong>{{p['113']}}</strong>
    <li>{{p['114']}}</li><br>
    <li>{{p['115']}}</li><br>
    <li>{{p['116']}}</li><br>
    <li>{{p['117']}}</li><br>
    <li>{{p['118']}}</li><br>
    <li>{{p['119']}}</li><br>
    
    <center> <img src="https://cdncontribute.geeksforgeeks.org/wp-content/uploads/switch.png" alt="switch-case-in-java" class="aligncenter size-full wp-image-141301"></center><br>
    <section>
   <strong> {{p['120']}}</strong><br>

   {{p['121']}}  <br>
   {{p['122']}}  <br>
   {{p['123']}}  <br>
   {{p['124']}} <br>
  <br>
  {{p['125']}}<br> 
  {{p['126']}} <br>
    <br>
    {{p['127']}}  <br>
    {{p['128']}} <br> 
    {{p['129']}} <br> 
    {{p['130']}}<br> 
    {{p['131']}} <br>
    {{p['132']}} <br>
</section>
    {{p['133']}}<br>
    {{p['134']}}  <br>  
    <br>
    {{p['135']}}<br>
 <br> 


<strong>{{p['136']}}</strong><br>

{{p['137']}}<br>
    
<!-- End of switch statement   -->
    

    </article>
    
    
 <br>
    <a href="https://www.onlinegdb.com/" target="_blank" style="text-decoration :none;float: right;font-size: 25px">Try it out</a><br><br>
    
    <footer>
    
            <form action="/pg5">
            <button type="submit" style="float: right;font-size: 20px; height: 30px; margin-right: 10px">Next Page</button>
            </form>

            <form action="/pg5p">
            <button type="submit" style="float: left;font-size: 20px; height: 30px;margin-left: 10px">Previous Page</button>
            </form>
        </footer>
    </body>
    </html>
