{% set i = 0 %}
<!DOCTYPE html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                
                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            
            body{
                 -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;
                
            }
            
            header{
                
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                   

                    display:block;

                    margin-top: 8px;
                margin-bottom: 10px;

                    font-size:25px;

                    height: 50px;

                    position: relative;
        
                   
                    z-index: 1;
                text-align: center;
                background-color: rgba(0,0,0,0.8);
                word-spacing: 8px;
                font-family: oblique;
                font-variant: small-caps;

            }
            
            header b{
                font-size: 32px;
               
            }
            header a{
                color: beige;
            }
            article{
             
                    font-size:20px;

                    padding:0 50px;
               

            }
            li{
              margin-left: 20px;
                padding-top: 10px;
                  font-size:20px;
                word-spacing: 6px;
                margin-bottom: 6px;
            }
            ul{
                margin-left: 25px;
                
            }
             b{
                font-display: block;
                font-size: 22px;
            }
            
            footer{
                 
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                   height: 44px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;
               
                background-color: rgba(0,0,0,0.8);
                margin-bottom: 8px;

               
            }
            p{
                font-size:20px;
                word-spacing: 6px;

                   

            }
            section{
                background-color:lightgray;
                
            }
            
            button{
                border: none;
                color: aliceblue;
                background-color: rgba(0,0,0,0.1);
                margin-top: 4px;
                
                
            }
            a{
                margin-right: 10px;
                margin-top:5px
            }
            button:hover{
                 background:rgba(0,0,0,1);

                    color:#fff;

            }
            
        </style>
</head>
<body>
    <header>
        <b>{{ p['l'][i]}}{% set i = i+1 %}</b><a href="/profile9" style="color:blueviolet; text-decoration: none;float: right">{{ username }}</a>
    </header>
<article>

<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
<ul>
<li>{{ p['l'][i]}}{% set i=i+1 %}</li>
<li>{{ p['l'][i]}}{% set i=i+1 %}</li>
</ul>
<h2>{{ p['l'][i]}}{% set i=i+1 %}</h2>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
<p>{{ p['l'][i]}}{% set i=i+1 %} </p>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>

<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
<section>
<pre>
    
#include &lt;iostream&gt;

using namespace std;

int main () {

   char greeting[6] = {'H', 'e', 'l', 'l', 'o', '\0'};

   cout &lt;&lt; "Greeting message: ";
   cout &lt;&lt; greeting &lt;&lt; endl;

   return 0;
}

</pre>
</section>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
<p>
{{ p['l'][i]}}{% set i=i+1 %}
</p>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
<table>
<tr>
<th>Sr.No</th>
<th style="text-align:center;">Function &amp; Purpose</th>
</tr>
<tr>
<td>1</td>
<td><p><b>{{ p['l'][i]}}{% set i=i+1 %}</b></p>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
</td>
</tr>
<tr>
<td>2</td>
<td><p><b>{{ p['l'][i]}}{% set i=i+1 %}</b></p>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
</td>
</tr>
<tr>
<td>3</td>
<td><p><b>{{ p['l'][i]}}{% set i=i+1 %}</b></p>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
</td>
</tr>
<tr>
<td>4</td>
<td><p><b>{{ p['l'][i]}}{% set i=i+1 %}</b></p>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
</td>
</tr>
<tr>
<td>5</td>
<td><p><b>{{ p['l'][i]}}{% set i=i+1 %}</b></p>
<p>{{ p['l'][i]}}{% set i=i+1 %}.</p>
</td>
</tr>
<tr>
<td>6</td>
<td><p><b>{{ p['l'][i]}}{% set i=i+1 %}</b></p>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
</td>
</tr>
</table>
<section>
<pre>
#include &lt;iostream&gt;
#include &lt;cstring&gt;

using namespace std;

int main () {

   char str1[10] = "Hello";
   char str2[10] = "World";
   char str3[10];
   int  len ;

   // copy str1 into str3
   strcpy( str3, str1);
   cout &lt;&lt; "strcpy( str3, str1) : " &lt;&lt; str3 &lt;&lt; endl;

   // concatenates str1 and str2
   strcat( str1, str2);
   cout &lt;&lt; "strcat( str1, str2): " &lt;&lt; str1 &lt;&lt; endl;

   // total lenghth of str1 after concatenation
   len = strlen(str1);
   cout &lt;&lt; "strlen(str1) : " &lt;&lt; len &lt;&lt; endl;

   return 0;
}
</pre>
</section>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
<pre>
{{ p['l'][i]}}{% set i=i+1 %}
</pre>
<h2>{{ p['l'][i]}}{% set i=i+1 %}+</h2>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p> 
<section>
<pre>
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main () {

   string str1 = "Hello";
   string str2 = "World";
   string str3;
   int  len ;

   // copy str1 into str3
   str3 = str1;
   cout &lt;&lt; "str3 : " &lt;&lt; str3 &lt;&lt; endl;

   // concatenates str1 and str2
   str3 = str1 + str2;
   cout &lt;&lt; "str1 + str2 : " &lt;&lt; str3 &lt;&lt; endl;

   // total length of str3 after concatenation
   len = str3.size();
   cout &lt;&lt; "str3.size() :  " &lt;&lt; len &lt;&lt; endl;

   return 0;
}
</pre>
</section>
<p>{{ p['l'][i]}}{% set i=i+1 %}</p>
<pre>
{{ p['l'][i]}}{% set i=i+1 %}
</pre>
</article>
    <br>
    <a href="https://www.onlinegdb.com/" target="_blank" style="text-decoration :none;float: right;font-size: 25px">Try it out</a><br><br>
    <footer>
    
            <form action="/pg9">
            <button type="submit" style="float: right;font-size: 20px; height: 30px;margin-right: 10px">Next Page</button>
            </form>

            <form action="/pg9p">
            <button type="submit" style="float: left;font-size: 20px; height: 30px;margin-left: 10px">Previous Page</button>
            </form>
        </footer>
    </body>
    </html>