<html>

    <head>

        <title>User Account</title>

        <style type="text/css">

               *

                {

                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;

                }

                body

                {

                    -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;



                }

                .menu-area li a

                {

                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                    padding:0 25px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;

                }

                .menu-area li

                {

                    list-style:none;

                    display:inline-block;

                }

                .custom-padding

                {

                    padding-top:25px; 

                }

                nav

                {

                    position:relative;

                    padding:10px 20px 10px 10px;

                    text-align:right;

                    z-index:1;

                     background-color:#444;

                    margin:0 auto;

                    width:calc(100% -60px);

                }

                .logo

                {

                    width:30%;

                    float:left;

                    text-transform:uppercase;

                    color:#fff;

                    font-size:22px;

                    text-align:left;

                    padding-left:2%;

                }

                .menu-area li a:hover

                {

                    background:tomato;

                    color:#fff;

                }

                h1

                {

                    margin:20px;

                    text-align:center;

                    font-size:35px;

                }

                p

                {

                    font-size:25px;

                    padding:0 50px;



                }

                .link

                {

                   

                    color:black;

                    font-size:25px;

                    padding:0 50px;

                }

                

        </style>

    </head>

    <body>

            <div class="custom-padding">

                    <nav>

                        <div class="logo">profile details</div>

                        <ul class="menu-area">

                            <li><a href="/chfl">GO back</a></li>

                            <li><a href="/login">Logout</a></li>

                        </ul>

                    </nav>

                </div>

                <div>

                    <h1>{{m1}}</h1>

                    <p>Name : {{m1}}</p><br><br>

                    <p>Email : {{m2}}</p><br><br>
                    
                    <p>Progress Count : {{m3}}%</p><br><br>

                    <p>Quiz 1 marks : {{m4}}</p><br><br>

                    <p>Quiz 2 marks : {{m5}}</p><br><br>
                    
                    <a href="/change" style="float: right;text-decoration: none;font-size: 25px;margin-right: 50px;">Change password</a>

                </div>

       </body>

</html>