<!DOCTYPE html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                
                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            
            body{
                 -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;
                
            }
            section{
                background-color:lightgray;
                
            }
            
            header{
                
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                   

                    display:block;

                    margin-top: 8px;
                margin-bottom: 10px;

                    font-size:25px;

                    height: 50px;

                    position: relative;
        
                   
                    z-index: 1;
                text-align: center;
                background-color: rgba(0,0,0,0.8);
                word-spacing: 8px;
                font-family: oblique;
                font-variant: small-caps;

            }
            
            header b{
                font-size: 32px;
               
            }
            header a{
                color: beige;
            }
            article{
             
                    font-size:20px;

                    padding:0 50px;
               

            }
            li{
              margin-left: 20px;
                padding-top: 10px;
                  font-size:20px;
                word-spacing: 6px;
                margin-bottom: 6px;
            }
            ul{
                margin-left: 25px;
                
            }
             b{
                font-display: block;
                font-size: 22px;
            }
            
            footer{
                 text-align: center;
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                   height: 44px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;
               
                background-color: rgba(0,0,0,0.9);
                margin-bottom: 8px;

               
            }
            p{
                font-size:26px;
                word-spacing: 6px;

                   

            }
            button{
                border: none;
                color: aliceblue;
                background-color:rgba(0,0,0,0.2) ;
                margin-top: 4px;
                
                
            }
            button:hover{
                 background:tomato;

                    color:#fff;

            }
            div{
                margin-left: 15px;
                font-size: 20px;
            }
            
        </style>
</head>
<body>
<header>
        <b>Quiz 1 </b>
    </header>
<form action="/checkqz1" method="POST">
        <p><b>1) The operator used to access member function of a structure using its object.</b><br><br>
            <div>
        .
        <input type="radio" name="1" value="1" ><br><br>
        ->
        <input type="radio" name="1" value="2" ><br><br>
        *
        <input type="radio" name="1" value="3"><br>
        </div>
        </p>
        <p><b>2) Size in bytes of double data type</b><br><br>
            <div>
            8
            <input type="radio" name="2" value="1"><br><br>
            4
            <input type="radio" name="2" value="2"><br><br>
            12
            <input type="radio" name="2" value="3"><br>
            </div>
            </p>
            <p><b>3) Which is the default data type</b><br><br>
                <div>
                Long int
                <input type="radio" name="3" value="1"><br><br>
                Short int
                <input type="radio" name="3" value="2"><br><br>
                unsigned int
                <input type="radio" name="3" value="3"><br>
                </div>
                </p>   
                <p><b>4) With respect to streams >> (operator) is called as</b><br><br>
                    <div>
                    Insertion operator
                    <input type="radio" name="4" value="1"><br><br>
                    extraction operator
                    <input type="radio" name="4" value="2"><br><br>
                    rightshift operator
                    <input type="radio" name="4" value="3"><br>
                    </div>
                    </p>
                    <p><b>5) Input output operators are defined under which header file</b><br><br>
                        <div>
                        conio.h
                        <input type="radio" name="5" value="1"><br><br>
                        iomanip.h
                        <input type="radio" name="5" value="2"><br><br>
                        iostream.h
                        <input type="radio" name="5" value="3"><br>
                        </div>
                        </p>

<br>
    
<footer>
<button style="font-size: 25px;text-align: center; margin-top: 10px" type="submit">Submit</button>
</footer>
</form>
</body>
</html>