<!DOCTYPE html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            * {
                
                    margin:0;

                    padding:0;

                    -webkit-box-sizing: border-box;

                    -moz-box-sizing: border-box;

                    box-sizing: border-box;

                    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
            }
            section{
                background-color:lightgray;
                
            }
            
            body{
                 -webkit-background-size:cover;

                    background-position:center center;

                    height:100vh;

                    background:rgba(0,0,1,0.08);

                    background-size:cover;
                
            }
            
            header{
                
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                   

                    display:block;

                    margin-top: 8px;
                margin-bottom: 10px;

                    font-size:25px;

                    height: 50px;

                    position: relative;
        
                   
                    z-index: 1;
                text-align: center;
                background-color: rgba(0,0,0,0.8);
                word-spacing: 8px;
                font-family: oblique;
                font-variant: small-caps;

            }
            
            header b{
                font-size: 32px;
               
            }
            header a{
                color: beige;
            }
            article{
             
                    font-size:20px;

                    padding:0 50px;
               

            }
            li{
              margin-left: 20px;
                padding-top: 10px;
                  font-size:20px;
                word-spacing: 6px;
                margin-bottom: 6px;
            }
            ul{
                margin-left: 25px;
                
            }
             b{
                font-display: block;
                font-size: 22px;
            }
            
            footer{
                 text-align: center;
                    text-decoration:none;

                    color:#fff;

                    letter-spacing:1px;

                    text-transform: uppercase;

                    display:block;

                   height: 44px;

                    font-size:17px;

                    line-height:30px;

                    position: relative;

                    z-index: 1;
               
                background-color: rgba(0,0,0,0.9);
                margin-bottom: 8px;

               
            }
            p{
                font-size:16px;
                word-spacing: 6px;

                   

            }
            button{
                border: none;
                color: aliceblue;
                background-color:rgba(0,0,0,0.2) ;
                margin-top: 4px;
                
                
            }
            button:hover{
                 background:tomato;

                    color:#fff;

            }
            div{
                margin-left: 15px;
                font-size: 20px;
            }
            
        </style>
</head>
<body>
<header>
        <b>Quiz 2 </b>
    </header>
<form action="/checkqz2" method="POST">
        <p><b>1) A for loop is also known as a _____ loop. </b><br><br>
        <div>
        decrementing
        <input type="radio" name="1" value="1" ><br><br>
        incrementing
        <input type="radio" name="1" value="2" ><br><br>
        counting
        <input type="radio" name="1" value="3"><br>
    </div>
        </p>
        <p><b>2) If you wanted to start from 100 and loop to 3 in C++, what syntax should be used? </b><br><br>
            <div>
            for(int i = 100; i > 3; i--) { }
            <input type="radio" name="2" value="1"><br><br>
            for(int i = 100; i < 3; i++) {}
            <input type="radio" name="2" value="2"><br><br>
            for(int i = 0; i < 100; i+3) {}
            <input type="radio" name="2" value="3"><br>
        </div>
            </p>
            <p><b>3) Which of the following shows the correct syntax for an if statement?</b><br><br>
                <div>
                if expression
                <input type="radio" name="3" value="1"><br><br>
                expression if
                <input type="radio" name="3" value="2"><br><br>
                if ( expression )
                <input type="radio" name="3" value="3"><br>
            </div>
                </p>   
                <p><b>4) Evaluate !(1 && !(0 || 1)).</b><br><br>
                    <div>
                    True
                    <input type="radio" name="4" value="1"><br><br>
                    False
                    <input type="radio" name="4" value="2"><br><br>
                    Unevaluatable
                    <input type="radio" name="4" value="3"><br>
                </div>
                    </p>
                    <p><b>5) What will be the output of the following switch statement? <br>
                        <div>
                        int v = 2;<br>
                        switch(v)<br>
                        {<br><br>
                            case 1:<br>
                            case 2:<br>
                            case 3:<br>
                            cout << "print me";<br>
                            break;<br>
                            default:<br>
                            cout << "default output";<br><br>
                        }    
                    </div>
                            </b><br><br>
                            <div>
                        default output
                        <input type="radio" name="5" value="1"><br><br>
                        print me
                        <input type="radio" name="5" value="2"><br><br>
                        This code will not compile.
                        <input type="radio" name="5" value="3"><br>
                    </div>
                        </p>

<br>
    
<footer>
<button style="font-size: 25px;margin-top: 10px" type="submit">Submit</button>
</footer>
</form>
</body>
</html>